<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BV1-FR-VrT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="BV1-FR-VrT" customClass="GameViewController" customModule="Nine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-i9-Uhn"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-OB-KpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <segue destination="U8q-ht-uKy" kind="presentation" identifier="overGameSegue" modalTransitionStyle="crossDissolve" id="R5r-QB-K2D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="270"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="zHf-Y6-nE1">
            <objects>
                <viewController id="U8q-ht-uKy" customClass="GameOverViewController" customModule="Nine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W96-rP-0Sh"/>
                        <viewControllerLayoutGuide type="bottom" id="XIj-Yc-BFt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cny-BK-zji">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dtf-QS-R7X">
                                <rect key="frame" x="0.0" y="258" width="600" height="85"/>
                                <color key="backgroundColor" red="0.22040590569154062" green="1" blue="0.53099295555713166" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="7" maxX="0.0" maxY="7"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="restartGame:" destination="U8q-ht-uKy" eventType="touchUpInside" id="0wL-Aq-qqj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sup-um-DUK">
                                <rect key="frame" x="0.0" y="363" width="600" height="85"/>
                                <color key="backgroundColor" red="0.16343425324927408" green="0.61517475314141423" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" staticText="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.023281907143039033" green="0.010807172067978332" blue="0.023812342171717127" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareButtonPressed:" destination="U8q-ht-uKy" eventType="touchUpInside" id="fMw-jj-i8a"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOa-jT-sxn">
                                <rect key="frame" x="0.0" y="468" width="300" height="85"/>
                                <color key="backgroundColor" red="0.9840287666929628" green="0.45934641363325723" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="removeAdsButtonPressed:" destination="U8q-ht-uKy" eventType="touchUpInside" id="oFj-rA-NkV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="PVc-L3-ORx">
                                <rect key="frame" x="300" y="468" width="300" height="85"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="1" blue="0.51764705882352946" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="rateButtonPressed:" destination="U8q-ht-uKy" eventType="touchUpInside" id="gcz-qp-Crg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAME OVER" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="mIm-4G-BdX">
                                <rect key="frame" x="90" y="48" width="420" height="85"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="100"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sCoreBack.png" translatesAutoresizingMaskIntoConstraints="NO" id="ggE-Qk-ENE">
                                <rect key="frame" x="0.0" y="153" width="600" height="85"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gM8-mP-XDu">
                                <rect key="frame" x="0.0" y="153" width="600" height="85"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showLeaderboard:" destination="U8q-ht-uKy" eventType="touchUpInside" id="l28-W6-Ch3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="right" lineBreakMode="clip" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="mVi-NA-Soi">
                                <rect key="frame" x="180" y="158" width="120" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="100"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEST:" textAlignment="right" lineBreakMode="clip" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="yxv-dc-3md">
                                <rect key="frame" x="180" y="205" width="120" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="100"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.01" translatesAutoresizingMaskIntoConstraints="NO" id="XsS-Dz-QvM">
                                <rect key="frame" x="300" y="158" width="120" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="1"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.01" translatesAutoresizingMaskIntoConstraints="NO" id="c5A-X7-0WL">
                                <rect key="frame" x="300" y="205" width="120" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="1"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHARE" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="7e7-aJ-DGu">
                                <rect key="frame" x="90" y="367" width="420" height="77"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="100"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RATE" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="mTt-a4-1kp">
                                <rect key="frame" x="345" y="472" width="210" height="77"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="100"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playButton.png" translatesAutoresizingMaskIntoConstraints="NO" id="hl7-aK-QJr">
                                <rect key="frame" x="237" y="261" width="126" height="78"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bUyButton.png" translatesAutoresizingMaskIntoConstraints="NO" id="og0-QX-hKj">
                                <rect key="frame" x="78" y="472" width="144" height="77"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GY3-7Z-jYk">
                                <rect key="frame" x="0.0" y="468" width="600" height="85"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="1" blue="0.51764705882352946" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bigRateButtonPressed:" destination="U8q-ht-uKy" eventType="touchUpInside" id="yHH-Rv-23H"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RATE" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="1t7-XF-UFX">
                                <rect key="frame" x="90" y="472" width="420" height="77"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="100"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="XW4-Zm-jwX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Ag0-Xf-OH9">
                                <rect key="frame" x="282" y="282" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7e7-aJ-DGu" firstAttribute="height" secondItem="sup-um-DUK" secondAttribute="height" multiplier="0.9" id="011-ET-UfB"/>
                            <constraint firstItem="mVi-NA-Soi" firstAttribute="trailing" secondItem="ggE-Qk-ENE" secondAttribute="centerX" id="0Cl-fy-MeM"/>
                            <constraint firstAttribute="centerX" secondItem="mIm-4G-BdX" secondAttribute="centerX" id="0re-Z7-yxt"/>
                            <constraint firstItem="GY3-7Z-jYk" firstAttribute="width" secondItem="cny-BK-zji" secondAttribute="width" id="1U3-w5-wWI"/>
                            <constraint firstItem="gM8-mP-XDu" firstAttribute="height" secondItem="ggE-Qk-ENE" secondAttribute="height" id="1aw-QN-9Nv"/>
                            <constraint firstItem="PVc-L3-ORx" firstAttribute="top" secondItem="sup-um-DUK" secondAttribute="bottom" constant="20" id="3O3-cT-dNI"/>
                            <constraint firstItem="mVi-NA-Soi" firstAttribute="height" secondItem="ggE-Qk-ENE" secondAttribute="height" multiplier="1/3" id="3Qz-OT-jMF"/>
                            <constraint firstItem="Dtf-QS-R7X" firstAttribute="height" secondItem="ggE-Qk-ENE" secondAttribute="height" id="3df-vq-Ybx"/>
                            <constraint firstItem="mVi-NA-Soi" firstAttribute="width" secondItem="ggE-Qk-ENE" secondAttribute="width" multiplier="1/5" id="5Dp-WU-TFw"/>
                            <constraint firstItem="gM8-mP-XDu" firstAttribute="centerY" secondItem="ggE-Qk-ENE" secondAttribute="centerY" id="5nR-nI-B8p"/>
                            <constraint firstItem="mVi-NA-Soi" firstAttribute="centerY" secondItem="ggE-Qk-ENE" secondAttribute="centerY" constant="-20.5" id="6bv-ga-fbF"/>
                            <constraint firstItem="mTt-a4-1kp" firstAttribute="centerY" secondItem="PVc-L3-ORx" secondAttribute="centerY" id="8Ed-5m-k6G"/>
                            <constraint firstItem="sup-um-DUK" firstAttribute="height" secondItem="eOa-jT-sxn" secondAttribute="height" id="8I7-QI-gYD"/>
                            <constraint firstItem="mIm-4G-BdX" firstAttribute="height" secondItem="ggE-Qk-ENE" secondAttribute="height" id="8sX-aS-1Za"/>
                            <constraint firstAttribute="centerX" secondItem="GY3-7Z-jYk" secondAttribute="centerX" id="8yO-Ms-bFy"/>
                            <constraint firstItem="Dtf-QS-R7X" firstAttribute="width" secondItem="ggE-Qk-ENE" secondAttribute="width" id="9SN-jD-nmH"/>
                            <constraint firstItem="yxv-dc-3md" firstAttribute="width" secondItem="ggE-Qk-ENE" secondAttribute="width" multiplier="1/5" id="B4K-Be-mcw"/>
                            <constraint firstItem="Dtf-QS-R7X" firstAttribute="leading" secondItem="cny-BK-zji" secondAttribute="leading" id="CLm-se-w07"/>
                            <constraint firstItem="1t7-XF-UFX" firstAttribute="height" secondItem="GY3-7Z-jYk" secondAttribute="height" multiplier="0.9" id="ChT-ml-Fek"/>
                            <constraint firstItem="ggE-Qk-ENE" firstAttribute="top" secondItem="mIm-4G-BdX" secondAttribute="bottom" constant="20" id="Dkf-Yy-bmj"/>
                            <constraint firstItem="eOa-jT-sxn" firstAttribute="width" secondItem="PVc-L3-ORx" secondAttribute="width" id="E0G-7B-3bC"/>
                            <constraint firstItem="XsS-Dz-QvM" firstAttribute="leading" secondItem="ggE-Qk-ENE" secondAttribute="centerX" id="E95-QE-NIf"/>
                            <constraint firstItem="XsS-Dz-QvM" firstAttribute="width" secondItem="mVi-NA-Soi" secondAttribute="width" id="F56-q6-mVw"/>
                            <constraint firstItem="yxv-dc-3md" firstAttribute="trailing" secondItem="ggE-Qk-ENE" secondAttribute="centerX" id="GEg-AL-aet"/>
                            <constraint firstItem="XW4-Zm-jwX" firstAttribute="height" secondItem="cny-BK-zji" secondAttribute="height" id="Gqc-ml-OB9"/>
                            <constraint firstItem="yxv-dc-3md" firstAttribute="top" secondItem="ggE-Qk-ENE" secondAttribute="top" constant="46" id="Hud-mD-0cS"/>
                            <constraint firstItem="c5A-X7-0WL" firstAttribute="leading" secondItem="ggE-Qk-ENE" secondAttribute="centerX" id="IFV-4O-aIS"/>
                            <constraint firstItem="sup-um-DUK" firstAttribute="height" secondItem="PVc-L3-ORx" secondAttribute="height" id="Khe-Cs-dqU"/>
                            <constraint firstItem="c5A-X7-0WL" firstAttribute="width" secondItem="yxv-dc-3md" secondAttribute="width" id="M8Z-Zi-FaQ"/>
                            <constraint firstItem="GY3-7Z-jYk" firstAttribute="top" secondItem="sup-um-DUK" secondAttribute="bottom" constant="20" id="MJT-hZ-RdW"/>
                            <constraint firstAttribute="centerY" secondItem="Dtf-QS-R7X" secondAttribute="centerY" id="MKp-DM-wVN"/>
                            <constraint firstItem="7e7-aJ-DGu" firstAttribute="centerY" secondItem="sup-um-DUK" secondAttribute="centerY" id="MVc-Ab-ggA"/>
                            <constraint firstItem="XW4-Zm-jwX" firstAttribute="width" secondItem="cny-BK-zji" secondAttribute="width" id="OKd-IP-g2P"/>
                            <constraint firstItem="gM8-mP-XDu" firstAttribute="centerX" secondItem="ggE-Qk-ENE" secondAttribute="centerX" id="Oss-Od-B7B"/>
                            <constraint firstAttribute="centerY" secondItem="XW4-Zm-jwX" secondAttribute="centerY" id="OzM-nM-u1C"/>
                            <constraint firstItem="yxv-dc-3md" firstAttribute="bottom" secondItem="ggE-Qk-ENE" secondAttribute="bottom" constant="-5" id="PPu-lm-aLT"/>
                            <constraint firstItem="yxv-dc-3md" firstAttribute="height" secondItem="ggE-Qk-ENE" secondAttribute="height" multiplier="1/3" id="PdN-qz-LAw"/>
                            <constraint firstItem="mIm-4G-BdX" firstAttribute="width" secondItem="cny-BK-zji" secondAttribute="width" multiplier="0.7" id="Qbm-2n-Rry"/>
                            <constraint firstItem="mTt-a4-1kp" firstAttribute="width" secondItem="PVc-L3-ORx" secondAttribute="width" multiplier="0.7" id="Rd8-8C-hUW"/>
                            <constraint firstItem="c5A-X7-0WL" firstAttribute="height" secondItem="yxv-dc-3md" secondAttribute="height" id="SBQ-1t-7nx"/>
                            <constraint firstItem="XW4-Zm-jwX" firstAttribute="height" secondItem="gM8-mP-XDu" secondAttribute="height" id="ShK-6i-9Mt"/>
                            <constraint firstItem="XsS-Dz-QvM" firstAttribute="centerY" secondItem="mVi-NA-Soi" secondAttribute="centerY" id="Tmy-b9-VTb"/>
                            <constraint firstItem="og0-QX-hKj" firstAttribute="height" secondItem="eOa-jT-sxn" secondAttribute="height" multiplier="0.9" id="ULq-Yi-rgl"/>
                            <constraint firstItem="PVc-L3-ORx" firstAttribute="leading" secondItem="eOa-jT-sxn" secondAttribute="trailing" id="UuG-T3-lHC"/>
                            <constraint firstItem="mVi-NA-Soi" firstAttribute="top" secondItem="ggE-Qk-ENE" secondAttribute="top" constant="5" id="VTh-eX-0aR"/>
                            <constraint firstItem="Dtf-QS-R7X" firstAttribute="bottom" secondItem="sup-um-DUK" secondAttribute="top" constant="-20" id="VbK-gU-KVM"/>
                            <constraint firstItem="Dtf-QS-R7X" firstAttribute="height" secondItem="hl7-aK-QJr" secondAttribute="height" multiplier="1.1" id="WBE-qm-whG"/>
                            <constraint firstItem="sup-um-DUK" firstAttribute="height" secondItem="GY3-7Z-jYk" secondAttribute="height" id="XAP-Xy-gnG"/>
                            <constraint firstItem="7e7-aJ-DGu" firstAttribute="width" secondItem="sup-um-DUK" secondAttribute="width" multiplier="0.7" id="YHk-yr-iUa"/>
                            <constraint firstItem="c5A-X7-0WL" firstAttribute="width" secondItem="yxv-dc-3md" secondAttribute="width" id="YIk-Eu-YC1"/>
                            <constraint firstItem="1t7-XF-UFX" firstAttribute="centerY" secondItem="GY3-7Z-jYk" secondAttribute="centerY" id="Yh4-5I-SIT"/>
                            <constraint firstItem="Dtf-QS-R7X" firstAttribute="centerY" secondItem="hl7-aK-QJr" secondAttribute="centerY" id="ZaY-qO-Ky6"/>
                            <constraint firstItem="Dtf-QS-R7X" firstAttribute="height" secondItem="cny-BK-zji" secondAttribute="height" multiplier="1/7" id="aLo-et-KQB"/>
                            <constraint firstItem="Dtf-QS-R7X" firstAttribute="centerX" secondItem="hl7-aK-QJr" secondAttribute="centerX" id="bL6-ay-H5T"/>
                            <constraint firstItem="sup-um-DUK" firstAttribute="centerX" secondItem="7e7-aJ-DGu" secondAttribute="centerX" id="ban-qJ-tDr"/>
                            <constraint firstItem="gM8-mP-XDu" firstAttribute="width" secondItem="ggE-Qk-ENE" secondAttribute="width" id="bh9-kc-CMh"/>
                            <constraint firstItem="1t7-XF-UFX" firstAttribute="width" secondItem="GY3-7Z-jYk" secondAttribute="width" multiplier="0.7" id="dYD-Hg-Uza"/>
                            <constraint firstItem="og0-QX-hKj" firstAttribute="centerY" secondItem="eOa-jT-sxn" secondAttribute="centerY" id="eGD-Un-YKq"/>
                            <constraint firstItem="PVc-L3-ORx" firstAttribute="leading" secondItem="eOa-jT-sxn" secondAttribute="trailing" id="f8P-vm-2Pl"/>
                            <constraint firstAttribute="centerX" secondItem="Ag0-Xf-OH9" secondAttribute="centerX" id="fum-RL-IFU"/>
                            <constraint firstAttribute="centerX" secondItem="ggE-Qk-ENE" secondAttribute="centerX" id="gSw-54-h6f"/>
                            <constraint firstItem="eOa-jT-sxn" firstAttribute="top" secondItem="sup-um-DUK" secondAttribute="bottom" constant="20" id="gjl-kl-ReI"/>
                            <constraint firstItem="mTt-a4-1kp" firstAttribute="height" secondItem="PVc-L3-ORx" secondAttribute="height" multiplier="0.9" id="hw7-uj-vdz"/>
                            <constraint firstItem="XsS-Dz-QvM" firstAttribute="height" secondItem="mVi-NA-Soi" secondAttribute="height" id="jbi-nf-2bp"/>
                            <constraint firstAttribute="centerY" secondItem="Ag0-Xf-OH9" secondAttribute="centerY" id="kmx-w3-99o"/>
                            <constraint firstItem="mTt-a4-1kp" firstAttribute="centerX" secondItem="PVc-L3-ORx" secondAttribute="centerX" id="lYV-Bn-Vtf"/>
                            <constraint firstItem="og0-QX-hKj" firstAttribute="centerX" secondItem="eOa-jT-sxn" secondAttribute="centerX" id="leL-ma-Zr4"/>
                            <constraint firstItem="sup-um-DUK" firstAttribute="width" secondItem="cny-BK-zji" secondAttribute="width" id="psE-Uo-MOM"/>
                            <constraint firstItem="ggE-Qk-ENE" firstAttribute="leading" secondItem="yxv-dc-3md" secondAttribute="trailing" constant="-300" id="qrA-fn-ow9"/>
                            <constraint firstItem="eOa-jT-sxn" firstAttribute="leading" secondItem="cny-BK-zji" secondAttribute="leading" id="siP-2a-7WV"/>
                            <constraint firstAttribute="trailing" secondItem="PVc-L3-ORx" secondAttribute="trailing" id="tLj-PE-vcM"/>
                            <constraint firstItem="1t7-XF-UFX" firstAttribute="centerX" secondItem="GY3-7Z-jYk" secondAttribute="centerX" id="tsF-9H-eGI"/>
                            <constraint firstAttribute="centerX" secondItem="XW4-Zm-jwX" secondAttribute="centerX" id="u1f-cp-HCK"/>
                            <constraint firstItem="c5A-X7-0WL" firstAttribute="centerY" secondItem="yxv-dc-3md" secondAttribute="centerY" id="v9H-Ij-EUN"/>
                            <constraint firstAttribute="centerX" secondItem="sup-um-DUK" secondAttribute="centerX" id="x3i-3F-pKb"/>
                            <constraint firstAttribute="trailing" secondItem="Dtf-QS-R7X" secondAttribute="trailing" id="xEH-m6-IB2"/>
                            <constraint firstItem="sup-um-DUK" firstAttribute="height" secondItem="Dtf-QS-R7X" secondAttribute="height" id="yhm-1E-stE"/>
                            <constraint firstItem="Dtf-QS-R7X" firstAttribute="top" secondItem="ggE-Qk-ENE" secondAttribute="bottom" constant="20" id="znr-lZ-K4l"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ShK-6i-9Mt"/>
                                <exclude reference="qrA-fn-ow9"/>
                                <exclude reference="6bv-ga-fbF"/>
                                <exclude reference="Hud-mD-0cS"/>
                                <exclude reference="YIk-Eu-YC1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Ik6-Wm-CBR"/>
                    <connections>
                        <outlet property="buyButtonImage" destination="og0-QX-hKj" id="PYv-RP-1kM"/>
                        <outlet property="buyButtonOutlet" destination="eOa-jT-sxn" id="Dbw-s3-pxN"/>
                        <outlet property="loadingActivityIndicator" destination="Ag0-Xf-OH9" id="MXT-6u-jMr"/>
                        <outlet property="loadingImageView" destination="XW4-Zm-jwX" id="EMn-Nh-ons"/>
                        <outlet property="rateBigButton" destination="GY3-7Z-jYk" id="LP8-fo-bWX"/>
                        <outlet property="rateBigLabel" destination="1t7-XF-UFX" id="c8s-eN-bWX"/>
                        <outlet property="scoreBestLabel" destination="c5A-X7-0WL" id="i9R-XD-PCF"/>
                        <outlet property="scoreNowLabel" destination="XsS-Dz-QvM" id="67L-L7-pME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swY-xV-Cd1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="318"/>
        </scene>
    </scenes>
    <resources>
        <image name="bUyButton.png" width="144" height="144"/>
        <image name="playButton.png" width="126" height="125"/>
        <image name="sCoreBack.png" width="640" height="173"/>
    </resources>
</document>
