<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BV1-FR-VrT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="BV1-FR-VrT" customClass="GameViewController" customModule="Nine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-i9-Uhn"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-OB-KpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <adBannerView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="lvI-qO-jEK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                            </adBannerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lvI-qO-jEK" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" id="Z8S-mJ-SQK"/>
                            <constraint firstItem="lvI-qO-jEK" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="sFK-cd-otN"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="bannerView" destination="lvI-qO-jEK" id="pSx-Ya-Rgl"/>
                        <segue destination="U8q-ht-uKy" kind="presentation" identifier="overGameSegue" modalTransitionStyle="crossDissolve" id="R5r-QB-K2D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="270"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="zHf-Y6-nE1">
            <objects>
                <viewController id="U8q-ht-uKy" customClass="GameOverViewController" customModule="Nine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W96-rP-0Sh"/>
                        <viewControllerLayoutGuide type="bottom" id="XIj-Yc-BFt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cny-BK-zji">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dtf-QS-R7X">
                                <rect key="frame" x="0.0" y="264" width="600" height="72"/>
                                <color key="backgroundColor" red="0.22040590569154062" green="1" blue="0.53099295555713166" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="nKM-he-JH5"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="7" maxX="0.0" maxY="7"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nKM-he-JH5"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="restartGame:" destination="U8q-ht-uKy" eventType="touchUpInside" id="0wL-Aq-qqj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sup-um-DUK">
                                <rect key="frame" x="0.0" y="356" width="600" height="72"/>
                                <color key="backgroundColor" red="0.16343425324927408" green="0.61517475314141423" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" staticText="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.023281907143039033" green="0.010807172067978332" blue="0.023812342171717127" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareButtonPressed:" destination="U8q-ht-uKy" eventType="touchUpInside" id="fMw-jj-i8a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAME OVER" textAlignment="right" lineBreakMode="tailTruncation" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="mIm-4G-BdX">
                                <rect key="frame" x="60" y="80" width="480" height="72"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="100"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOa-jT-sxn">
                                <rect key="frame" x="0.0" y="448" width="300" height="72"/>
                                <color key="backgroundColor" red="0.9840287666929628" green="0.45934641363325723" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="PVc-L3-ORx">
                                <rect key="frame" x="300" y="448" width="300" height="72"/>
                                <color key="backgroundColor" red="0.89694345358798322" green="1" blue="0.52080754229395954" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sCoreBack.png" translatesAutoresizingMaskIntoConstraints="NO" id="ggE-Qk-ENE">
                                <rect key="frame" x="0.0" y="172" width="600" height="72"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" lineBreakMode="clip" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="mVi-NA-Soi">
                                <rect key="frame" x="210" y="177" width="90" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="100"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEST:" lineBreakMode="clip" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="yxv-dc-3md">
                                <rect key="frame" x="210" y="218" width="90" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="100"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.01" translatesAutoresizingMaskIntoConstraints="NO" id="XsS-Dz-QvM">
                                <rect key="frame" x="308" y="177" width="90" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="1"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.01" translatesAutoresizingMaskIntoConstraints="NO" id="c5A-X7-0WL">
                                <rect key="frame" x="308" y="218" width="90" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="1"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHARE" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="7e7-aJ-DGu">
                                <rect key="frame" x="150" y="356" width="300" height="72"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="100"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RATE" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="mTt-a4-1kp">
                                <rect key="frame" x="345" y="427" width="210" height="115"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="100"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playButton.png" translatesAutoresizingMaskIntoConstraints="NO" id="hl7-aK-QJr">
                                <rect key="frame" x="237" y="267" width="126" height="66"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bUyButton.png" translatesAutoresizingMaskIntoConstraints="NO" id="og0-QX-hKj">
                                <rect key="frame" x="78" y="451" width="144" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="SWp-02-YEa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SWp-02-YEa"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="opq-oU-GBj">
                                <rect key="frame" x="0.0" y="568" width="480" height="32"/>
                            </adBannerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PVc-L3-ORx" firstAttribute="width" secondItem="eOa-jT-sxn" secondAttribute="width" id="1RI-bB-mzh"/>
                            <constraint firstItem="PVc-L3-ORx" firstAttribute="top" secondItem="sup-um-DUK" secondAttribute="bottom" constant="20" id="2M8-LF-fvl"/>
                            <constraint firstAttribute="trailing" secondItem="opq-oU-GBj" secondAttribute="trailing" id="4sj-kU-YI5"/>
                            <constraint firstItem="yxv-dc-3md" firstAttribute="trailing" secondItem="mVi-NA-Soi" secondAttribute="trailing" id="5Ne-nj-mTn"/>
                            <constraint firstItem="7e7-aJ-DGu" firstAttribute="height" secondItem="sup-um-DUK" secondAttribute="height" id="6Qz-qv-oyH"/>
                            <constraint firstAttribute="trailing" secondItem="ggE-Qk-ENE" secondAttribute="trailing" id="7G4-7e-bdF"/>
                            <constraint firstItem="yxv-dc-3md" firstAttribute="height" secondItem="c5A-X7-0WL" secondAttribute="height" id="7Pn-AE-VCr"/>
                            <constraint firstAttribute="trailing" secondItem="PVc-L3-ORx" secondAttribute="trailing" id="7fc-33-RF9"/>
                            <constraint firstItem="mTt-a4-1kp" firstAttribute="centerX" secondItem="PVc-L3-ORx" secondAttribute="centerX" id="7uS-2A-3gd"/>
                            <constraint firstItem="mIm-4G-BdX" firstAttribute="leading" secondItem="cny-BK-zji" secondAttribute="leading" id="8oJ-8s-CVg"/>
                            <constraint firstItem="eOa-jT-sxn" firstAttribute="height" secondItem="og0-QX-hKj" secondAttribute="height" multiplier="1.1" id="9xy-c3-9PD"/>
                            <constraint firstItem="mTt-a4-1kp" firstAttribute="centerY" secondItem="PVc-L3-ORx" secondAttribute="centerY" id="AAp-yP-sNj"/>
                            <constraint firstItem="eOa-jT-sxn" firstAttribute="centerX" secondItem="og0-QX-hKj" secondAttribute="centerX" id="Ajf-zR-ayJ"/>
                            <constraint firstItem="yxv-dc-3md" firstAttribute="width" secondItem="c5A-X7-0WL" secondAttribute="width" id="BEv-hK-c4S"/>
                            <constraint firstItem="eOa-jT-sxn" firstAttribute="centerY" secondItem="og0-QX-hKj" secondAttribute="centerY" id="BUC-WL-jQS"/>
                            <constraint firstItem="7e7-aJ-DGu" firstAttribute="width" secondItem="sup-um-DUK" secondAttribute="width" multiplier="0.2" id="D2X-th-b5G"/>
                            <constraint firstItem="sup-um-DUK" firstAttribute="leading" secondItem="cny-BK-zji" secondAttribute="leading" id="DQd-v8-vtV"/>
                            <constraint firstItem="c5A-X7-0WL" firstAttribute="leading" secondItem="yxv-dc-3md" secondAttribute="trailing" constant="8" id="DYC-Rg-VoY"/>
                            <constraint firstItem="yxv-dc-3md" firstAttribute="trailing" secondItem="ggE-Qk-ENE" secondAttribute="centerX" id="Djn-rp-NsG"/>
                            <constraint firstItem="sup-um-DUK" firstAttribute="height" secondItem="PVc-L3-ORx" secondAttribute="height" id="EO7-MB-sYv"/>
                            <constraint firstItem="yxv-dc-3md" firstAttribute="height" secondItem="mVi-NA-Soi" secondAttribute="height" id="Ed0-O3-4WW"/>
                            <constraint firstItem="7e7-aJ-DGu" firstAttribute="centerY" secondItem="sup-um-DUK" secondAttribute="centerY" id="EvN-vM-WD8"/>
                            <constraint firstItem="Dtf-QS-R7X" firstAttribute="height" secondItem="hl7-aK-QJr" secondAttribute="height" multiplier="1.1" id="FiW-Vd-3uw"/>
                            <constraint firstItem="opq-oU-GBj" firstAttribute="leading" secondItem="cny-BK-zji" secondAttribute="leading" id="ITv-so-cwc"/>
                            <constraint firstItem="sup-um-DUK" firstAttribute="height" secondItem="Dtf-QS-R7X" secondAttribute="height" id="JWI-mC-ZXH"/>
                            <constraint firstItem="mVi-NA-Soi" firstAttribute="height" secondItem="ggE-Qk-ENE" secondAttribute="height" id="Jkv-Jf-aqd"/>
                            <constraint firstItem="XIj-Yc-BFt" firstAttribute="top" secondItem="opq-oU-GBj" secondAttribute="bottom" id="KGg-7M-akN"/>
                            <constraint firstItem="Dtf-QS-R7X" firstAttribute="top" secondItem="ggE-Qk-ENE" secondAttribute="bottom" constant="20" id="KZs-au-1Am"/>
                            <constraint firstItem="yxv-dc-3md" firstAttribute="bottom" secondItem="c5A-X7-0WL" secondAttribute="bottom" id="Kyr-l1-E3l"/>
                            <constraint firstItem="ggE-Qk-ENE" firstAttribute="top" secondItem="mIm-4G-BdX" secondAttribute="bottom" constant="20" id="Lb0-2C-gra"/>
                            <constraint firstItem="XsS-Dz-QvM" firstAttribute="bottom" secondItem="mVi-NA-Soi" secondAttribute="bottom" id="N7O-FO-H6N"/>
                            <constraint firstAttribute="trailing" secondItem="7e7-aJ-DGu" secondAttribute="trailing" id="Orf-Wo-f0l"/>
                            <constraint firstItem="XsS-Dz-QvM" firstAttribute="height" secondItem="mVi-NA-Soi" secondAttribute="height" id="P1k-iU-3Q3"/>
                            <constraint firstItem="yxv-dc-3md" firstAttribute="width" secondItem="ggE-Qk-ENE" secondAttribute="width" multiplier="0.15" id="PaJ-yx-Uf8"/>
                            <constraint firstAttribute="trailing" secondItem="opq-oU-GBj" secondAttribute="trailing" id="QkY-FV-0xY"/>
                            <constraint firstAttribute="trailing" secondItem="Dtf-QS-R7X" secondAttribute="trailing" id="RbI-CX-XbV"/>
                            <constraint firstItem="sup-um-DUK" firstAttribute="top" secondItem="Dtf-QS-R7X" secondAttribute="bottom" constant="20" id="SEJ-mz-9rC"/>
                            <constraint firstItem="yxv-dc-3md" firstAttribute="width" secondItem="mVi-NA-Soi" secondAttribute="width" id="T2F-o8-HtQ"/>
                            <constraint firstAttribute="trailing" secondItem="mIm-4G-BdX" secondAttribute="trailing" id="WsD-wF-jWt"/>
                            <constraint firstItem="yxv-dc-3md" firstAttribute="height" secondItem="ggE-Qk-ENE" secondAttribute="height" id="Wtq-DK-VFG"/>
                            <constraint firstItem="Dtf-QS-R7X" firstAttribute="centerY" secondItem="hl7-aK-QJr" secondAttribute="centerY" id="Z6M-VO-KnD"/>
                            <constraint firstItem="7e7-aJ-DGu" firstAttribute="centerX" secondItem="sup-um-DUK" secondAttribute="centerX" id="aOL-5a-1y5"/>
                            <constraint firstItem="mVi-NA-Soi" firstAttribute="top" secondItem="ggE-Qk-ENE" secondAttribute="top" constant="5" id="b8f-Cu-X56"/>
                            <constraint firstItem="mIm-4G-BdX" firstAttribute="height" secondItem="ggE-Qk-ENE" secondAttribute="height" id="c9e-vu-GLV"/>
                            <constraint firstItem="7e7-aJ-DGu" firstAttribute="top" secondItem="sup-um-DUK" secondAttribute="top" id="eiH-ng-dpC"/>
                            <constraint firstItem="Dtf-QS-R7X" firstAttribute="leading" secondItem="cny-BK-zji" secondAttribute="leading" id="fEZ-qR-DXR"/>
                            <constraint firstItem="ggE-Qk-ENE" firstAttribute="leading" secondItem="cny-BK-zji" secondAttribute="leading" id="fFk-26-TqN"/>
                            <constraint firstItem="PVc-L3-ORx" firstAttribute="leading" secondItem="eOa-jT-sxn" secondAttribute="trailing" id="fU0-lC-fHD"/>
                            <constraint firstAttribute="trailing" secondItem="sup-um-DUK" secondAttribute="trailing" id="fga-JY-kNN"/>
                            <constraint firstItem="mTt-a4-1kp" firstAttribute="width" secondItem="PVc-L3-ORx" secondAttribute="width" multiplier="0.7" id="gnH-S2-PoE"/>
                            <constraint firstItem="opq-oU-GBj" firstAttribute="top" secondItem="cny-BK-zji" secondAttribute="top" id="hHs-nA-HVO"/>
                            <constraint firstItem="7e7-aJ-DGu" firstAttribute="width" secondItem="cny-BK-zji" secondAttribute="width" multiplier="0.5" id="hUQ-Uv-y5J"/>
                            <constraint firstAttribute="centerY" secondItem="Dtf-QS-R7X" secondAttribute="centerY" id="hhn-WH-MaX"/>
                            <constraint firstItem="Dtf-QS-R7X" firstAttribute="height" relation="lessThanOrEqual" secondItem="cny-BK-zji" secondAttribute="height" multiplier="0.12" id="iTb-nH-XpF"/>
                            <constraint firstItem="mIm-4G-BdX" firstAttribute="width" secondItem="cny-BK-zji" secondAttribute="width" multiplier="0.8" id="j60-Na-2K6"/>
                            <constraint firstItem="yxv-dc-3md" firstAttribute="height" secondItem="ggE-Qk-ENE" secondAttribute="height" multiplier="0.3" id="kJQ-XL-Xsr"/>
                            <constraint firstItem="7e7-aJ-DGu" firstAttribute="leading" secondItem="cny-BK-zji" secondAttribute="leading" id="kjD-KN-YO4"/>
                            <constraint firstItem="eOa-jT-sxn" firstAttribute="leading" secondItem="cny-BK-zji" secondAttribute="leading" id="l61-1b-5so"/>
                            <constraint firstItem="Dtf-QS-R7X" firstAttribute="height" secondItem="ggE-Qk-ENE" secondAttribute="height" id="l9R-Md-Agi"/>
                            <constraint firstAttribute="centerX" secondItem="mIm-4G-BdX" secondAttribute="centerX" id="m9b-qD-EEO"/>
                            <constraint firstItem="XsS-Dz-QvM" firstAttribute="width" secondItem="mVi-NA-Soi" secondAttribute="width" id="mOM-Ym-EhA"/>
                            <constraint firstItem="yxv-dc-3md" firstAttribute="bottom" secondItem="ggE-Qk-ENE" secondAttribute="bottom" constant="-5" id="n8O-P1-8Ai"/>
                            <constraint firstItem="sup-um-DUK" firstAttribute="height" secondItem="eOa-jT-sxn" secondAttribute="height" id="nA9-YT-WwH"/>
                            <constraint firstItem="eOa-jT-sxn" firstAttribute="top" secondItem="sup-um-DUK" secondAttribute="bottom" constant="20" id="sAH-a5-AzQ"/>
                            <constraint firstItem="PVc-L3-ORx" firstAttribute="leading" secondItem="eOa-jT-sxn" secondAttribute="trailing" id="tke-ow-jd8"/>
                            <constraint firstItem="XsS-Dz-QvM" firstAttribute="leading" secondItem="mVi-NA-Soi" secondAttribute="trailing" constant="8" id="vnU-2g-ec2"/>
                            <constraint firstItem="Dtf-QS-R7X" firstAttribute="centerX" secondItem="hl7-aK-QJr" secondAttribute="centerX" id="z6x-c6-c6D"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8oJ-8s-CVg"/>
                                <exclude reference="WsD-wF-jWt"/>
                                <exclude reference="Jkv-Jf-aqd"/>
                                <exclude reference="Wtq-DK-VFG"/>
                                <exclude reference="D2X-th-b5G"/>
                                <exclude reference="Orf-Wo-f0l"/>
                                <exclude reference="eiH-ng-dpC"/>
                                <exclude reference="kjD-KN-YO4"/>
                                <exclude reference="hHs-nA-HVO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Ik6-Wm-CBR"/>
                    <connections>
                        <outlet property="scoreBestLabel" destination="c5A-X7-0WL" id="i9R-XD-PCF"/>
                        <outlet property="scoreNowLabel" destination="XsS-Dz-QvM" id="67L-L7-pME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swY-xV-Cd1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="206"/>
        </scene>
    </scenes>
    <resources>
        <image name="bUyButton.png" width="144" height="144"/>
        <image name="playButton.png" width="126" height="125"/>
        <image name="sCoreBack.png" width="640" height="173"/>
    </resources>
</document>
